prefix=/opt/Trolltech
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtXml
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread shared dll
moc_location=/opt/Trolltech/bin/moc
uic_location=/opt/Trolltech/bin/uic
rcc_location=/opt/Trolltech/bin/rcc
lupdate_location=/opt/Trolltech/bin/lupdate
lrelease_location=/opt/Trolltech/bin/lrelease

Name: Qtxml
Description: Qtxml Library
Version: 4.7.4
Libs: -L${libdir} -lQtXml 
Libs.private: -L/opt/Trolltech/lib  -lQtCore -L/opt/Trolltech/lib -lpthread   
Cflags: -DQT_SHARED -I/opt/Trolltech/include -I${includedir}
Requires: QtCore

