# libQtDeclarative.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.4) on: Fri Aug 16 16:16:28 2013
# The name that we can dlopen(3).
dlname='libQtDeclarative.so.4'

# Names of this library.
library_names='libQtDeclarative.so.4.7.4 libQtDeclarative.so.4 libQtDeclarative.so'

# The name of the static archive.
old_library='libQtDeclarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/Trolltech/lib  -lQtScript -L/opt/Trolltech/lib -lQtSvg -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtDeclarative.la
current=47
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/Trolltech/lib'
