# libQtSvg.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.4) on: Fri Aug 16 16:15:44 2013
# The name that we can dlopen(3).
dlname='libQtSvg.so.4'

# Names of this library.
library_names='libQtSvg.so.4.7.4 libQtSvg.so.4 libQtSvg.so'

# The name of the static archive.
old_library='libQtSvg.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/Trolltech/lib  -lQtGui -L/opt/Trolltech/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtSvg.la
current=47
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/Trolltech/lib'
