# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.4) on: Fri Aug 16 16:13:59 2013
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.7.4 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/Trolltech/lib  -lQtNetwork -L/opt/Trolltech/lib -lQtCore -lpthread '

# Version information for libQtGui.la
current=47
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/Trolltech/lib'
