sd[a-z][0-9]	0:0 666        	@/etc/mdev/udisk_insert                        
sd[a-z]			0:0 666 		$/etc/mdev/udisk_remove
mmcblk0p[0-9]	0:0 666			@/etc/mdev/sdcard_insert
mmcblk0			0:0 666			$/etc/mdev/sdcard_remove